# TLC

./: README.md
android/: .gitignore  (+1 more)
android/app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/uiuc/bioassay/tlc/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uiuc/bioassay/tlc/: ExpIntroActivity.java  PillsActivity.java  TLCApplication.java  TLCResultActivity.java  TLCSetupActivity.java  WelcomeActivity.java
android/app/src/main/java/uiuc/bioassay/tlc/camera/: CameraActivity.java  CameraPreview.java  TouchRectView.java
android/app/src/main/java/uiuc/bioassay/tlc/proc/: TLCProcActivity.java  TLCProcWorker.java
android/app/src/main/java/uiuc/bioassay/tlc/services/: NetworkService.java
android/app/src/main/jni/: .depend  Android.mk  Application.mk  Makefile  imtoolbox.cc  imtoolbox.h  main.cc  tlc.cc  tlc.h  tlc.h~  uiuc_bioassay_tlc_TLCApplication.cc  uiuc_bioassay_tlc_TLCApplication.h
android/app/src/main/jni/1/: log.txt
android/app/src/main/jni/core/: image.h  matrix.h  proc.h  traits.h  utility.h
android/app/src/main/jni/libjpeg/: Android.mk  jdatasrc.c  jpeglib.h
android/app/src/main/jni/libpng/: WARNING-README
android/app/src/main/jni/test/: log.txt
android/app/src/main/jni/test10/: log.txt
android/app/src/main/res/layout/: activity_camera.xml  activity_exp_intro.xml  activity_pills.xml  activity_tlcproc.xml  activity_tlcresult.xml  activity_tlcsetup.xml  activity_welcome.xml
android/app/src/main/res/menu/: menu_camera.xml  menu_exp_intro.xml  menu_pills.xml  menu_tlcproc.xml  menu_tlcresult.xml  menu_tlcsetup.xml  menu_welcome.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
