<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiuc.bioassay.tlc.ExpIntroActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="Experiment Screen"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/uiuc_logo"
                android:scaleType="centerInside"
                android:contentDescription="@string/logo" />
            <TextView android:text="New TLC Experiment" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                >
            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Exp Name:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="test"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/exp_name"
                    android:selectAllOnFocus="true"
                    />
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Exp Day:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/exp_day"
                    android:selectAllOnFocus="true"/>
            </TableRow>


            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User ID:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/user_ID"
                    android:selectAllOnFocus="true"/>
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User Name:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/user_name"
                    android:selectAllOnFocus="true"/>
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone #:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/phone_number"
                    android:selectAllOnFocus="true"/>
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Drug INN:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/drug_inn"
                    android:selectAllOnFocus="true"/>
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lot #:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="text|number"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/lot_number"
                    android:selectAllOnFocus="true"/>
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Expire Day:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/expire_day"
                    android:selectAllOnFocus="true"/>
            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone ID:" />

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="text|number"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/phone_id"
                    android:selectAllOnFocus="true"/>
            </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/exp_next"
                android:text="Next"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
