<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiuc.bioassay.tlc.ExpIntroActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="Experiment Screen"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/uiuc_logo"
                android:scaleType="centerInside"
                android:contentDescription="@string/logo" />
            <TextView android:text="New TLC Experiment" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Exp Name:\t"
                    android:id="@+id/textView5" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="test"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/exp_name"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Exp Day:\t\t"
                    android:id="@+id/textView13" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/exp_day"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User ID:\t\t"
                    android:id="@+id/textView6" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/user_ID"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User Name:\t"
                    android:id="@+id/textView7" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/user_name"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone:\t\t\t"
                    android:id="@+id/textView8" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/phone_number"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Drug INN:\t\t"
                    android:id="@+id/textView9" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/drug_inn"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lot #:\t\t\t"
                    android:id="@+id/textView10" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/lot_number"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Expire Day:\t"
                    android:id="@+id/textView11" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/expire_day"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone ID:\t\t"
                    android:id="@+id/textView12" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/phone_id"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <Button
                android:id="@+id/exp_next"
                android:text="Next"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
