<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/camera_title"
        android:layout_height="@dimen/title_height"
        android:text="Sample Plate Screen"
        android:background="@color/title_color"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_capture"
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        />

    <uiuc.bioassay.tlc.camera.TouchRectView
        android:id="@+id/touch_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Make sure your environment is DARK, turn off the light\n\n- Turn on the UV Lamp, wait for 30 seconds\n\n- Insert sample plate and slide to the end of the cradle\n\n- Touch lines or spots to get focus\n\n- Press CAPTURE"
        android:id="@+id/instructions"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/button_capture"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/white"
        />


</RelativeLayout>
