<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <uiuc.bioassay.tlc.camera.TouchRectView
        android:id="@+id/touch_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/camera_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/title_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Sample Plate Screen"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:text="- Make sure your environment is DARK, turn off the light\n\n- Turn on the UV Lamp, wait for 15 seconds\n\n- Insert sample plate and slide to the end of the cradle\n\n- Touch lines or spots to get focus\n\n- Press CAPTURE"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:text="\?" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Capture" />

</RelativeLayout>
