<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <Button
        android:id="@+id/button_capture"
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        />

    <uiuc.bioassay.tlc.camera.TouchRectView
        android:id="@+id/touch_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Make sure you are in a DARK environment, turn off the light\n\n- Turn on the UV Lamp, wait for 5 minutes\n\n- Touch lines or spots to get focus\n\n- Insert sample plate and take picture"
        android:id="@+id/sample_steps"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/button_capture"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Make sure you are in a DARK environment, turn off the light\n\n- Take the sample plate out\n\n- Insert a blank plate and take picture"
        android:id="@+id/bg_steps"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/button_capture"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="invisible"
        />


</RelativeLayout>
