<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiuc.bioassay.tlc.WelcomeActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="Start Screen"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/uiuc_logo"
        android:scaleType="centerInside"
        android:contentDescription="@string/logo" />

        <TextView android:text="Welcome to TLC Plate Reader" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Press Next to continue\nTo save data on cloud,\nenable Dropbox Sync"
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/intro_next"
            android:layout_gravity="center_horizontal" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropbox Sync"
            android:id="@+id/dropbox_sync"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Developer: Huy Le\nContact: huyle2@illinois.edu"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/switch1"
            android:layout_alignStart="@+id/switch1" />

    </LinearLayout>


</RelativeLayout>
